<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <RelativeLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:background="@color/color_grey2"

            android:layout_height="@dimen/appBarLayoutHeight">



            <ImageView
                android:id="@+id/imgLogo"
                android:layout_toRightOf="@+id/rippleBack"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/autozone_logo"
                android:layout_marginRight="10dp"
                />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/rippleBack"
                android:layout_centerVertical="true"
                style="@style/wp_wp">


            <ImageView
                android:id="@+id/icBackNavigate"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="fireBack"
                android:src="@drawable/ic_back_yellow"/>

            </com.balysv.materialripple.MaterialRippleLayout>



        </RelativeLayout>


    <include
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_main_new"></include>
</RelativeLayout>
