<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_extra_large"
    android:paddingRight="@dimen/padding_extra_large"
    android:weightSum="2"
    >

    <TextView
        android:id="@+id/tvText"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:textColor="@color/row_text_color"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTextRight"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:textColor="@color/row_text_color"
        android:layout_weight="1"/>


</LinearLayout>
