<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"

    android:padding="5dp">

    <texus.autozoneuaenew.controls.AutozoneTextView
        android:id="@+id/tvText"
        style="@style/service_list_text"
        android:gravity="center"
        android:textStyle="bold"
        />

</LinearLayout>
