<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fdaf17"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    android:paddingBottom="10dp"

    >

    <texus.autozoneuae.controls.AutozoneTextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#fdc75d"
        android:padding="10dp"
        android:text="Get a Quote"
        android:textColor="#2d2c2a"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_view"
        android:layout_below="@+id/tvDialogTitle"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_extra_large"
            android:paddingRight="@dimen/padding_extra_large">

            <LinearLayout style="@style/form_enty_style">

                <texus.autozoneuae.controls.AutozoneTextView
                    style="@style/form_label_style"
                    android:text="Name" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/form_edit_text_style"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/form_enty_style">

                <texus.autozoneuae.controls.AutozoneTextView
                    style="@style/form_label_style"
                    android:text="e-mail" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/form_edit_text_style"
                    android:inputType="textEmailAddress"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/form_enty_style">

                <texus.autozoneuae.controls.AutozoneTextView
                    style="@style/form_label_style"
                    android:text="Subject" />

                <EditText
                    android:id="@+id/etSubject"
                    style="@style/form_edit_text_style"
                    android:singleLine="true"
                    android:minLines="1"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/form_enty_style">

                <texus.autozoneuae.controls.AutozoneTextView
                    style="@style/form_label_style"
                    android:text="Message" />


                <EditText
                    android:id="@+id/etMessage"
                    style="@style/form_edit_text_area_style"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="6"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#feefd0"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="10dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSendMail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_details_button_height"
                android:background="#0FFF"
                android:onClick="sendMail"
                android:text="Send Mail"
                android:textColor="#48403e"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
