<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdaf17"

    android:paddingBottom="10dp"

    >

    <texus.autozoneuae.controls.AutozoneTextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#fdc75d"
        android:padding="10dp"
        android:text="Specifications"
        android:textColor="#2d2c2a"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        style="@style/mp_mp"
        android:layout_below="@+id/tvDialogTitle">
        <WebView
            android:id="@+id/description_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fddfa1"
            android:layout_margin="15dp"
            />

        <texus.autozoneuae.controls.AVLoadingIndicatorView
            android:id="@+id/avlProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicator="BallTrianglePath"
            app:indicator_color="#000"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_extra_large"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>





</RelativeLayout>
