<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_extra_large"
        android:paddingRight="@dimen/padding_extra_large"
        android:paddingTop="@dimen/padding_extra_large"
        android:weightSum="2"
        >


        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/color_yellow">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <texus.autozoneuae.controls.AutozoneButton
                    android:id="@+id/btnGetAQuote"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_details_button_height"
                    android:layout_marginRight="@dimen/padding_extra_large"
                    android:background="#0FFF"
                    android:onClick="getAQuote"
                    android:paddingLeft="@dimen/padding_extra_large"
                    android:paddingRight="@dimen/padding_extra_large"
                    android:text="Get a Quote"
                    android:textColor="#464334"
                    android:textStyle="bold" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/color_grey1">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <texus.autozoneuae.controls.AutozoneButton
                    android:id="@+id/btnDownloadPDF"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_details_button_height"
                    android:background="#0FFF"

                    android:onClick="downloadPDF"
                    android:paddingLeft="@dimen/padding_extra_large"
                    android:paddingRight="@dimen/padding_extra_large"

                    android:text="Download Pdf"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_extra_large"
        android:paddingRight="@dimen/padding_extra_large"
        android:paddingBottom="@dimen/padding_extra_large"
        android:paddingTop="3dp"
        android:weightSum="2"
        >


        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/color_grey1">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <texus.autozoneuae.controls.AutozoneButton
                    android:id="@+id/btnCallForEnquiry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_details_button_height"
                    android:layout_marginRight="@dimen/padding_extra_large"
                    android:background="#0FFF"
                    android:onClick="getAQuote"
                    android:paddingLeft="@dimen/padding_extra_large"
                    android:paddingRight="@dimen/padding_extra_large"
                    android:text="Call for Enquiry"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/color_yellow">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <texus.autozoneuae.controls.AutozoneButton
                    android:id="@+id/btnSpecificaltion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_details_button_height"
                    android:onClick="downloadPDF"
                    android:background="#0FFF"
                    android:paddingLeft="@dimen/padding_extra_large"
                    android:paddingRight="@dimen/padding_extra_large"
                    android:text="Specification"
                    android:textColor="#464334"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
