<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llContactHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/contact_us_main_text"
                android:paddingBottom="2dp"
                android:text="OFFICE ADDRESS" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSocialMediaHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <texus.autozoneuae.controls.AutozoneTextView
                style="@style/contact_us_main_text"
                android:paddingBottom="2dp"
                android:text="SOCIAL MEDIA" />

            <LinearLayout
                style="@style/contact_us_social_item_holder_layout"
                android:orientation="horizontal">
                <RelativeLayout style="@style/contact_us_buttons">
                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/mp_mp">
                        <ImageView
                            android:id="@+id/imFacebook"
                            style="@style/mp_mp"
                            android:clickable="true"
                            android:src="@drawable/ic_facebook" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </RelativeLayout>
                <texus.autozoneuae.controls.AutozoneTextView
                    android:id="@+id/tvFacebook"
                    style="@style/contact_us_social_media_link_text" />
            </LinearLayout>

            <LinearLayout
                style="@style/contact_us_social_item_holder_layout"
                android:orientation="horizontal">
                <RelativeLayout style="@style/contact_us_buttons">
                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/mp_mp">
                        <ImageView
                            android:id="@+id/imInstagram"
                            style="@style/mp_mp"
                            android:clickable="true"
                            android:src="@drawable/ic_instagram" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </RelativeLayout>
                <texus.autozoneuae.controls.AutozoneTextView
                    android:id="@+id/tvInstagram"
                    style="@style/contact_us_social_media_link_text" />
            </LinearLayout>

            <LinearLayout
                style="@style/contact_us_social_item_holder_layout"
                android:orientation="horizontal">
                <RelativeLayout style="@style/contact_us_buttons">
                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/mp_mp">
                        <ImageView
                            android:id="@+id/imGooglePlus"
                            style="@style/mp_mp"
                            android:clickable="true"
                            android:src="@drawable/ic_google_plus" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </RelativeLayout>
                <texus.autozoneuae.controls.AutozoneTextView
                    android:id="@+id/tvGooglePlus"
                    style="@style/contact_us_social_media_link_text" />
            </LinearLayout>

            <LinearLayout
                style="@style/contact_us_social_item_holder_layout"
                android:orientation="horizontal">
                <RelativeLayout style="@style/contact_us_buttons">
                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/mp_mp">
                        <ImageView
                            android:id="@+id/imTwitter"
                            style="@style/mp_mp"
                            android:clickable="true"
                            android:src="@drawable/ic_twitter" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </RelativeLayout>
                <texus.autozoneuae.controls.AutozoneTextView
                    android:id="@+id/tvTwitter"
                    style="@style/contact_us_social_media_link_text"
                    />
            </LinearLayout>





        </LinearLayout>


    </LinearLayout>


</ScrollView>



