<?xml version="1.0" encoding="utf-8"?>
<texus.autozoneuaenew.controls.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container_list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                >

    <include layout="@layout/item_product_sq_image" />

</texus.autozoneuaenew.controls.SquareLayout>
