
<ImageView
    android:id="@+id/imImage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:gravity="center"
    android:src="@drawable/cover_image"
    android:padding="@dimen/padding_large"
    />






